        <html><head><style>
          table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
          .bluff-tooltip {
	background: #fff;
	border: 1px solid #d1edf5;
	padding: 8px 8px 6px;
}
.bluff-tooltip .color {
	display: block;
	height: 4px;
	width: 30px;
	margin: 0 0 4px;
	overflow: hidden;
}
.bluff-tooltip .data {
	font-weight: bold;
}

          
        </style></head><body>
<table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">module</span> <span class="class">ApplicationHelper</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span class="comment"># translate the rails flash levels to appropriate twitter bootstrap css classes</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'><ul><li>Score of 5.40 &raquo; flog</li><li>Complexity 5 &raquo; saikuro</li></ul></td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="keyword">def</span> <span class="function">flash_class</span>(level)
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>    <span class="keyword">case</span> level
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>      <span class="keyword">when</span> <span class="symbol">:notice</span> <span class="keyword">then</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">alert alert-info</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>      <span class="keyword">when</span> <span class="symbol">:success</span> <span class="keyword">then</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">alert alert-success</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n8" name="n8">8</a></span>      <span class="keyword">when</span> <span class="symbol">:error</span> <span class="keyword">then</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">alert alert-error</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>      <span class="keyword">when</span> <span class="symbol">:alert</span> <span class="keyword">then</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">alert alert-error</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span><span class="keyword">end</span>
</pre></div>
</div>
</td></tr><table></body></html>