        <html><head><style>
          table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
          .bluff-tooltip {
	background: #fff;
	border: 1px solid #d1edf5;
	padding: 8px 8px 6px;
}
.bluff-tooltip .color {
	display: block;
	height: 4px;
	width: 30px;
	margin: 0 0 4px;
	overflow: hidden;
}
.bluff-tooltip .data {
	font-weight: bold;
}

          
        </style></head><body>
<table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">class</span> <span class="class">OmniauthCallbacksController</span> &lt; <span class="constant">ApplicationController</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'><ul><li>Score of 16.58 &raquo; flog</li><li>Complexity 2 &raquo; saikuro</li><li>DuplicateMethodCall - calls user.name twice &raquo; reek</li></ul></td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="keyword">def</span> <span class="function">all</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>    user = <span class="constant">User</span>.from_omniauth(request.env[<span class="string"><span class="delimiter">&quot;</span><span class="content">omniauth.auth</span><span class="delimiter">&quot;</span></span>])
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>    <span class="keyword">if</span> user.persisted?
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>      flash.notice = <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">#{</span>user.name<span class="inline-delimiter">}</span></span><span class="content">, you are signed in!</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span>      sign_in_and_redirect user, <span class="key">notice</span>: <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">#{</span>user.name<span class="inline-delimiter">}</span></span><span class="content">, you are signed in!</span><span class="delimiter">&quot;</span></span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>    <span class="keyword">else</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n8" name="n8">8</a></span>      session[<span class="string"><span class="delimiter">&quot;</span><span class="content">devise.user_attributes</span><span class="delimiter">&quot;</span></span>] = user.attributes
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n9" name="n9">9</a></span>      redirect_to new_user_registration_url
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n12" name="n12">12</a></span>  alias_method <span class="symbol">:twitter</span>, <span class="symbol">:all</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n13" name="n13">13</a></span><span class="keyword">end</span>
</pre></div>
</div>
</td></tr><table></body></html>