        <html><head><style>
          table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
          .bluff-tooltip {
	background: #fff;
	border: 1px solid #d1edf5;
	padding: 8px 8px 6px;
}
.bluff-tooltip .color {
	display: block;
	height: 4px;
	width: 30px;
	margin: 0 0 4px;
	overflow: hidden;
}
.bluff-tooltip .data {
	font-weight: bold;
}

          
        </style></head><body>
<table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="keyword">class</span> <span class="class">Users::PasswordsController</span> &lt; <span class="constant">Devise</span>::<span class="constant">PasswordsController</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'><ul><li>Score of 3.60 &raquo; flog</li></ul></td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="keyword">def</span> <span class="function">resource_params</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n3" name="n3">3</a></span>    params.require(<span class="symbol">:user</span>).permit(<span class="symbol">:email</span>, <span class="symbol">:password</span>, <span class="symbol">:password_confirmation</span>)
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n5" name="n5">5</a></span>  private <span class="symbol">:resource_params</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n6" name="n6">6</a></span><span class="keyword">end</span>
</pre></div>
</div>
</td></tr><tr><td valign='top'>&nbsp;</td><td valign='top'><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n7" name="n7">7</a></span>
</pre></div>
</div>
</td></tr><table></body></html>